
# ab -c 600 -n 40000 http://172.20.72.33/test.txt
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.20.72.33 (be patient)
Completed 4000 requests
Completed 8000 requests
Completed 12000 requests
Completed 16000 requests
Completed 20000 requests
Completed 24000 requests
Completed 28000 requests
Completed 32000 requests
Completed 36000 requests
Completed 40000 requests
Finished 40000 requests


Server Software:        Apache/2.4.12
Server Hostname:        172.20.72.33
Server Port:            80

Document Path:          /test.txt
Document Length:        20 bytes

Concurrency Level:      600
Time taken for tests:   7.840 seconds
Complete requests:      40000
Failed requests:        0
Write errors:           0
Total transferred:      12880000 bytes
HTML transferred:       800000 bytes
Requests per second:    5101.75 [#/sec] (mean)
Time per request:       117.607 [ms] (mean)
Time per request:       0.196 [ms] (mean, across all concurrent requests)
Transfer rate:          1604.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21 164.4      0    3008
Processing:     2   63 480.3     18    6450
Waiting:        1   63 480.3     18    6450
Total:          9   83 526.4     18    7427

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     18
  75%     19
  80%     19
  90%     20
  95%     22
  98%   1019
  99%   1414
 100%   7427 (longest request)




